.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 3rem;
  padding: 0 5vw;
}

.card {
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

.cards h4 {
  margin: 0 1em;
  padding: 1em 0em;
  border-bottom: 1px solid #e0e0e0;
  text-transform: uppercase;
}

.card p {
  padding: 1em;
  text-align: justify;
}

.card-span-style {
  color: #2b16e6;
}

.card-four-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 3rem;
  padding: 0 5vw;
}

.card-four-col h4 {
  margin: 0 1em;
  padding: 1em 0em;
  border-bottom: 1px solid #e0e0e0;
  text-transform: uppercase;
}

.card-four-col img {
  display: flex;
  justify-content: center;
  width: 10vw;
  height: auto;
  padding: 1em;
  transform: translateX(50%);
}

.card-two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 3em 15vw;
}

.flex-in-cell-of-two-col-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 0.25em 1em;
}

@media (max-width: 768px) {
  .card-two-col {
    width: 90%;
  }
  .card-four-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 3rem;
    padding: 0 5vw;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 3rem;
    padding: 0 5vw;
  }
}

@media (max-width: 480px) {
  .card-two-col {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 0em 5vw;
  }
  .card-four-col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 3rem;
    padding: 0 5vw;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 3rem;
    padding: 0 5vw;
  }
}
