.news-wrapper {
  display: flex;
  flex: 1 0 auto;
}

.container img {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: 60%;
}

.overlay:hover {
  transform: scale(1.01);
  box-shadow: rgb(78, 78, 78) 0px 0px 15px;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  border: 15px solid #f3f0f0;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: rgb(78, 78, 78) 0px 0px 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.antique-bg {
  margin: 3em 0em;
  height: 700px;
}

.center {
  position: absolute;
  display: flex;
  flex-direction: column;
}

.center span {
  color: yellow;
}

.center:hover {
  transform: none;
}

.center span:hover {
  transform: none;
}

.news-text {
  margin: 30px 200px;
  text-align: justify;
}

.gallery-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 200px;
  gap: 10px;
}

.banner-text {
  position: absolute;
  margin: auto;
}

.banner-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .news-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
  }

  .antique-bg {
    height: 900px;
  }
  .container img {
    width: 250px;
    height: 250px;
  }

  .overlay {
    width: 250px;
    height: 250px;
  }

  .news-text {
    margin: 20px 30px;
  }

  .gallery-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px auto;
    gap: 10px;
  }

  .gallery-wrapper img {
    width: 400px;
  }
}
